{
    "manifest_version": 2,
    "name":    "BC Video Fix",
    "version": "0.3.1",

	"browser_action": {
    "default_title": "BC Video Fix",
    "default_popup": "index.html"
	},
	"permissions": [
		"https://*.bitchute.com/*"
	]
}